INSERT INTO dawdb.dbo.ReadNews (userId, newsId) VALUES (2, 1);
INSERT INTO dawdb.dbo.ReadNews (userId, newsId) VALUES (2, 2);
INSERT INTO dawdb.dbo.ReadNews (userId, newsId) VALUES (2, 4);
INSERT INTO dawdb.dbo.ReadNews (userId, newsId) VALUES (2, 13);
INSERT INTO dawdb.dbo.ReadNews (userId, newsId) VALUES (2, 14);
INSERT INTO dawdb.dbo.ReadNews (userId, newsId) VALUES (3, 24);
INSERT INTO dawdb.dbo.ReadNews (userId, newsId) VALUES (3, 18);
INSERT INTO dawdb.dbo.ReadNews (userId, newsId) VALUES (3, 19);
INSERT INTO dawdb.dbo.ReadNews (userId, newsId) VALUES (3, 22);
INSERT INTO dawdb.dbo.ReadNews (userId, newsId) VALUES (3, 1);
INSERT INTO dawdb.dbo.ReadNews (userId, newsId) VALUES (3, 2);
INSERT INTO dawdb.dbo.ReadNews (userId, newsId) VALUES (3, 3);
INSERT INTO dawdb.dbo.ReadNews (userId, newsId) VALUES (3, 4);
INSERT INTO dawdb.dbo.ReadNews (userId, newsId) VALUES (4, 16);
INSERT INTO dawdb.dbo.ReadNews (userId, newsId) VALUES (4, 17);
INSERT INTO dawdb.dbo.ReadNews (userId, newsId) VALUES (4, 18);
INSERT INTO dawdb.dbo.ReadNews (userId, newsId) VALUES (4, 19);
INSERT INTO dawdb.dbo.ReadNews (userId, newsId) VALUES (4, 20);
INSERT INTO dawdb.dbo.ReadNews (userId, newsId) VALUES (4, 22);
INSERT INTO dawdb.dbo.ReadNews (userId, newsId) VALUES (4, 4);
INSERT INTO dawdb.dbo.ReadNews (userId, newsId) VALUES (5, 4);
INSERT INTO dawdb.dbo.ReadNews (userId, newsId) VALUES (5, 1);
INSERT INTO dawdb.dbo.ReadNews (userId, newsId) VALUES (5, 2);
INSERT INTO dawdb.dbo.ReadNews (userId, newsId) VALUES (5, 18);
INSERT INTO dawdb.dbo.ReadNews (userId, newsId) VALUES (6, 19);
INSERT INTO dawdb.dbo.ReadNews (userId, newsId) VALUES (6, 1);
INSERT INTO dawdb.dbo.ReadNews (userId, newsId) VALUES (6, 4);