INSERT INTO dawdb.dbo.Topics (name) VALUES ('Sports');
INSERT INTO dawdb.dbo.Topics (name) VALUES ('Fashion');
INSERT INTO dawdb.dbo.Topics (name) VALUES ('Politics');
INSERT INTO dawdb.dbo.Topics (name) VALUES ('IT');
INSERT INTO dawdb.dbo.Topics (name) VALUES ('Lifestyle');
INSERT INTO dawdb.dbo.Topics (name) VALUES ('Movies');
INSERT INTO dawdb.dbo.Topics (name) VALUES ('Music');
INSERT INTO dawdb.dbo.Topics (name) VALUES ('Food');
INSERT INTO dawdb.dbo.Topics (name) VALUES ('Books');
INSERT INTO dawdb.dbo.Topics (name) VALUES ('Traveling');
INSERT INTO dawdb.dbo.Topics (name) VALUES ('Restaurants');