INSERT INTO dawdb.dbo.Subscriptions (userId, topicId) VALUES (2, 1);
INSERT INTO dawdb.dbo.Subscriptions (userId, topicId) VALUES (2, 3);
INSERT INTO dawdb.dbo.Subscriptions (userId, topicId) VALUES (2, 4);
INSERT INTO dawdb.dbo.Subscriptions (userId, topicId) VALUES (2, 6);
INSERT INTO dawdb.dbo.Subscriptions (userId, topicId) VALUES (2, 7);
INSERT INTO dawdb.dbo.Subscriptions (userId, topicId) VALUES (3, 11);
INSERT INTO dawdb.dbo.Subscriptions (userId, topicId) VALUES (3, 10);
INSERT INTO dawdb.dbo.Subscriptions (userId, topicId) VALUES (3, 9);
INSERT INTO dawdb.dbo.Subscriptions (userId, topicId) VALUES (3, 6);
INSERT INTO dawdb.dbo.Subscriptions (userId, topicId) VALUES (3, 5);
INSERT INTO dawdb.dbo.Subscriptions (userId, topicId) VALUES (3, 1);
INSERT INTO dawdb.dbo.Subscriptions (userId, topicId) VALUES (4, 4);
INSERT INTO dawdb.dbo.Subscriptions (userId, topicId) VALUES (4, 5);
INSERT INTO dawdb.dbo.Subscriptions (userId, topicId) VALUES (4, 6);
INSERT INTO dawdb.dbo.Subscriptions (userId, topicId) VALUES (4, 7);
INSERT INTO dawdb.dbo.Subscriptions (userId, topicId) VALUES (4, 9);
INSERT INTO dawdb.dbo.Subscriptions (userId, topicId) VALUES (4, 10);
INSERT INTO dawdb.dbo.Subscriptions (userId, topicId) VALUES (4, 1);
INSERT INTO dawdb.dbo.Subscriptions (userId, topicId) VALUES (5, 1);
INSERT INTO dawdb.dbo.Subscriptions (userId, topicId) VALUES (5, 5);
INSERT INTO dawdb.dbo.Subscriptions (userId, topicId) VALUES (6, 1);
INSERT INTO dawdb.dbo.Subscriptions (userId, topicId) VALUES (6, 6);